# Fit-Blazor_Exercise

./: .gitignore  Directory.Build.props  Fit-Combined.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthorsController.cs  BooksController.cs
Api/Middleware/: ValidationExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
Application/Common/Utilities/: ObjectMemberComparer.cs
Application/Common/Validation/: CompanyValidationRules.cs
Application/Contracts/: IUnitOfWork.cs
Application/Contracts/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs
Application/Features/Companies/Commands/AddCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesPagedQuery.cs  GetAllCompaniesPagedQueryHandler.cs
Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
Application/Features/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
Application/Pipeline/: ValidationBehavior.cs
Blazor/Blazor/: Blazor.csproj  Program.cs  TrimmerRoots.xml  appsettings.Development.json  appsettings.json
Blazor/Blazor.Client/: Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor/Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Blazor.Client/Pages/: Company_List.razor  Company_List.razor.cs  Weather.razor
Blazor/Blazor.Client/Services/: ApiService.cs
Blazor/Blazor.Client/wwwroot/: appsettings.json
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Components/Layout/: ServerLayout.razor  ServerNavMenu.razor
Blazor/Blazor/Components/Pages/: AddCompany.razor  AddCompany.razor.cs  Counter.razor  EditCompany.razor  EditCompany.razor.cs  Home.razor
Blazor/Blazor/Controllers/: CompaniesController.cs  DepartmentsController.cs
Blazor/Blazor/Middleware/: ValidationExceptionMiddleware.cs
Blazor/Blazor/Properties/: launchSettings.json
Domain/Common/: DomainValidationResult.cs
Domain/Entities/: BaseEntity.cs  ClassDiagram.cd  Company.cs  Department.cs  IBaseEntity.cs
Domain/Exceptions/: DomainValidationException.cs
Domain/ValidationSpecifications/: CompanySpecifications.cs
ImportConsole/: ImportConsole.csproj  Program.cs  appsettings.json  companies.csv
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260311102837_Initial.Designer.cs  20260311102837_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  GenericRepository.cs
Infrastructure/Services/: ImportController.cs
Shared/: Shared.csproj
Shared/Contracts/: IApiService.cs
Shared/Dtos/: GetCompanyDto.cs  GetDepartmentDto.cs  UpdateCompanyRequest.cs
Shared/Results/: PagedResult.cs  Result.cs
Shared/Utilities/: ObjectMemberComparer.cs
Shared/Validation/: CompanyValidationRules.cs
